<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="E4F76F6A-921D-489A-8A4D-53D579E9957C" Version="1.1">
   <Notes>
      <Note Width="203.979" FontSize="28.6" ID="0" Position="663.2,75.0">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.964706 0.152941 0.098039</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Legends RPG</String>
      </Note>
      <Note Width="80.8838" FontSize="18.7" ID="1" Position="314.2,171.9">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.400000 0.686275 0.215686</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Cameras</String>
         <ConnectedNoteIDs>4</ConnectedNoteIDs>
      </Note>
      <Note Width="131.519" FontSize="18.7" ID="2" Position="524.5,177.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.400000 0.686275 0.215686</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Level Manager</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
      <Note Width="136.06" FontSize="15" ID="3" Position="488.2,260.9">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Tilemap boundaries</String>
         <ConnectedNoteIDs>2, 9</ConnectedNoteIDs>
      </Note>
      <Note Width="110.071" FontSize="15" ID="4" Position="257.5,250.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Virtual Camera</String>
         <ConnectedNoteIDs>1, 5, 8</ConnectedNoteIDs>
      </Note>
      <Note Width="78.9917" FontSize="15" ID="5" Position="171.4,316.4">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Follow cam</String>
         <ConnectedNoteIDs>4, 7</ConnectedNoteIDs>
      </Note>
      <Note Width="109.888" FontSize="15" ID="6" Position="300.5,417.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Polygon collider</String>
         <ConnectedNoteIDs>8</ConnectedNoteIDs>
      </Note>
      <Note Width="111.633" FontSize="15" ID="8" Position="320.0,339.1">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Camera bounds</String>
         <ConnectedNoteIDs>4, 6</ConnectedNoteIDs>
      </Note>
      <Note Width="119.336" FontSize="15" ID="7" Position="98.9,388.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Follows Thulgran</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="9" Position="506.2,325.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Player global carries the transform instructions &amp; min/max tilemap-boundary adjustments</String>
         <ConnectedNoteIDs>3, 10</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="12" ID="10" Position="448.4,460.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Current-scene tilemap data is passed to the Player Global via the LevelManager</String>
         <ConnectedNoteIDs>9</ConnectedNoteIDs>
      </Note>
      <Note Width="116.028" FontSize="35.2" ID="11" Position="697.2,880.0">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.819608 0.035294 0.054902</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>SKILLS</String>
      </Note>
      <Note Width="72.8149" FontSize="22" ID="13" Position="869.8,1282.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.811765 0.227451 0.074510</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Fireball</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="44.3481" FontSize="22" ID="14" Position="860.3,1408.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.811765 0.227451 0.074510</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Fire</String>
         <ConnectedNoteIDs>15</ConnectedNoteIDs>
      </Note>
      <Note Width="93.2861" FontSize="22" ID="15" Position="693.3,1326.4">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.811765 0.227451 0.074510</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Fire rain</String>
         <ConnectedNoteIDs>13-14</ConnectedNoteIDs>
      </Note>
      <Note Width="91.3208" FontSize="22" ID="16" Position="336.1,1017.0">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.035294 0.325490 0.913725</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Ice Nova</String>
         <ConnectedNoteIDs>17</ConnectedNoteIDs>
      </Note>
      <Note Width="106.177" FontSize="22" ID="17" Position="173.4,1105.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.035294 0.325490 0.913725</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Ice shards</String>
         <ConnectedNoteIDs>16</ConnectedNoteIDs>
      </Note>
      <Note Width="139.673" FontSize="22" ID="18" Position="743.1,976.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.709804 0.666667 0.109804</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Lightning bolt</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note Width="163.293" FontSize="22" ID="19" Position="549.4,1054.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.709804 0.666667 0.109804</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Lightning strike</String>
         <ConnectedNoteIDs>18, 20</ConnectedNoteIDs>
      </Note>
      <Note Width="52.8198" FontSize="22" ID="20" Position="738.2,1124.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.709804 0.666667 0.109804</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Blink</String>
         <ConnectedNoteIDs>19</ConnectedNoteIDs>
      </Note>
      <Note Width="117.7" FontSize="22" ID="21" Position="914.8,1041.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.282353 0.129412 0.858824</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Melee slash</String>
         <ConnectedNoteIDs>22</ConnectedNoteIDs>
      </Note>
      <Note Width="111.633" FontSize="22" ID="22" Position="1066.5,1115.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.282353 0.129412 0.858824</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Melee AOE</String>
         <ConnectedNoteIDs>21, 23</ConnectedNoteIDs>
      </Note>
      <Note Width="116.65" FontSize="22" ID="23" Position="897.1,1185.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.282353 0.129412 0.858824</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Melee cone</String>
         <ConnectedNoteIDs>22</ConnectedNoteIDs>
      </Note>
      <Note Width="121.851" FontSize="22" ID="24" Position="445.7,1162.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.400000 0.686275 0.215686</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Healing spell</String>
         <ConnectedNoteIDs>25</ConnectedNoteIDs>
      </Note>
      <Note Width="133.118" FontSize="22" ID="25" Position="235.1,1214.4">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.400000 0.686275 0.215686</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Resurrection</String>
         <ConnectedNoteIDs>24, 26</ConnectedNoteIDs>
      </Note>
      <Note Width="94.8486" FontSize="22" ID="26" Position="426.7,1294.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.400000 0.686275 0.215686</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Summon</String>
         <ConnectedNoteIDs>25, 27</ConnectedNoteIDs>
      </Note>
      <Note Width="63.9893" FontSize="22" ID="27" Position="244.2,1330.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.400000 0.686275 0.215686</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Curse</String>
         <ConnectedNoteIDs>26, 28</ConnectedNoteIDs>
      </Note>
      <Note Width="102.6" FontSize="22" ID="28" Position="359.7,1391.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.400000 0.686275 0.215686</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Life drain</String>
         <ConnectedNoteIDs>27</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="15" ID="12" Position="268.6,2688.0">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>What's up fuck face?</String>
      </Note>
      <Note Width="98.8647" FontSize="35.7" ID="29" Position="1218.6,149.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.984314 0.015686 0.027451</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>BUGS</String>
         <ConnectedNoteIDs>31</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="15" ID="30" Position="1692.6,461.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>What's up fuck face?</String>
      </Note>
      <Note Width="156.25" FontSize="15" ID="31" Position="1450.6,233.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Scene objects reappear when scene reloads</String>
         <ConnectedNoteIDs>29</ConnectedNoteIDs>
      </Note>
      <Note Width="95.3125" FontSize="30" ID="35" Position="1060.9,1021.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>‘Press’</String>
         <ConnectedNoteIDs>33, 38</ConnectedNoteIDs>
      </Note>
      <Note Width="79.4556" FontSize="30" ID="38" Position="1298.8,1126.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>‘Build’</String>
         <ConnectedNoteIDs>34-35, 40</ConnectedNoteIDs>
      </Note>
      <Note Width="154.48" FontSize="30" ID="39" Position="1543.4,988.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Item 1 ☑
Item 2 ☐</String>
         <ConnectedNoteIDs>34, 40</ConnectedNoteIDs>
      </Note>
      <Note Width="87.5122" FontSize="30" ID="40" Position="1296.8,1021.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Input</String>
         <ConnectedNoteIDs>38-39</ConnectedNoteIDs>
      </Note>
      <Note Width="96.6919" FontSize="30" ID="41" Position="1574.4,667.1">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Output</String>
      </Note>
      <Note Width="82.3975" FontSize="30" ID="33" Position="1282.7,927.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Start</String>
         <ConnectedNoteIDs>35</ConnectedNoteIDs>
      </Note>
      <Note Width="116.406" FontSize="30" ID="34" Position="1560.4,1121.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>function</String>
         <ConnectedNoteIDs>36, 38-39</ConnectedNoteIDs>
      </Note>
      <Note Width="242.482" FontSize="30" ID="36" Position="1432.8,1061.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>deselect all ☐</String>
         <ConnectedNoteIDs>34, 45</ConnectedNoteIDs>
      </Note>
      <Note Width="106.909" FontSize="16.3" ID="43" Position="1082.7,1270.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>switches = 
itemSelected
itemOnButton</String>
      </Note>
      <Note Width="154.085" FontSize="16.8" ID="45" Position="1520.6,1283.0">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Item 1 ☐
Item 2 ☐</String>
         <ConnectedNoteIDs>36</ConnectedNoteIDs>
      </Note>
      <Note Width="472.421" FontSize="16.8" ID="37" Position="1176.3,1428.1">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>var items = new List&lt;int> {item1, item2, item3…n};</String>
      </Note>
      <Note Width="156.262" FontSize="30" ID="42" Position="2225.0,1614.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>activeItem</String>
         <ConnectedNoteIDs>46, 49</ConnectedNoteIDs>
      </Note>
      <Note Width="259.932" FontSize="30" ID="44" Position="1847.9,1638.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>ItemOnButton</String>
      </Note>
      <Note Width="227.322" FontSize="30" ID="46" Position="2025.1,1717.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>created in menuManager</String>
         <ConnectedNoteIDs>42, 47, 51</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="30" ID="47" Position="2218.3,1838.9">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Used in Discard Item. </String>
         <ConnectedNoteIDs>46, 48</ConnectedNoteIDs>
      </Note>
      <Note Width="285.961" FontSize="30" ID="48" Position="2430.7,1800.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>as input for RemoveItem() function</String>
         <ConnectedNoteIDs>47, 50</ConnectedNoteIDs>
      </Note>
      <Note Width="156.359" FontSize="17.3" ID="49" Position="2302.7,1698.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Object of type ItemsManager</String>
         <ConnectedNoteIDs>42</ConnectedNoteIDs>
      </Note>
      <Note Width="229.94" FontSize="21.5" ID="50" Position="2426.5,2306.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>which takes an ItemsManger object</String>
         <ConnectedNoteIDs>48</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="30" ID="51" Position="1977.5,1867.4">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Used in Press()</String>
         <ConnectedNoteIDs>46, 52</ConnectedNoteIDs>
      </Note>
      <Note Width="254.188" FontSize="30" ID="52" Position="1928.1,2042.1">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>= ‘itemOnButton’</String>
         <ConnectedNoteIDs>51, 53</ConnectedNoteIDs>
      </Note>
      <Note Width="184.788" FontSize="19.6" ID="53" Position="1829.5,2137.4">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Whatever we ‘press’, then that item’s info is called</String>
         <ConnectedNoteIDs>52</ConnectedNoteIDs>
      </Note>
      <Note Width="194.497" FontSize="26.7" ID="54" Position="3280.0,371.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.984314 0.015686 0.027451</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>MenuManager </String>
         <ConnectedNoteIDs>32, 57, 61, 63, 68</ConnectedNoteIDs>
      </Note>
      <Note Width="245.888" FontSize="20" ID="55" Position="2781.6,568.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>characterChoicePanel (single object)</String>
         <ConnectedNoteIDs>61</ConnectedNoteIDs>
      </Note>
      <Note Width="360.243" FontSize="20" ID="56" Position="2754.5,766.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>itemsCharacterChoiceNames (array)</String>
         <ConnectedNoteIDs>61, 69</ConnectedNoteIDs>
      </Note>
      <Note Width="90.8447" FontSize="20" ID="57" Position="3308.2,597.4">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>variables</String>
         <ConnectedNoteIDs>54, 60, 70, 74</ConnectedNoteIDs>
      </Note>
      <Note Width="127.649" FontSize="20" ID="60" Position="3416.6,665.1">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.733333 0.243137 0.980392</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>activePlayer</String>
         <ConnectedNoteIDs>57, 59, 63, 65, 71</ConnectedNoteIDs>
      </Note>
      <Note Width="58.1299" FontSize="20" ID="61" Position="3210.4,597.4">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>fields</String>
         <ConnectedNoteIDs>54-56</ConnectedNoteIDs>
      </Note>
      <Note Width="488.781" FontSize="34.7" ID="62" Position="3690.4,5.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.333333 0.549020 0.203922</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Choosing to whom to give HP and Mana from a potion</String>
      </Note>
      <Note Width="238.471" FontSize="25" ID="63" Position="3767.6,599.1">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.094118 0.737255 0.960784</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>OpenChoicePanel()</String>
         <ConnectedNoteIDs>54, 60, 64, 68</ConnectedNoteIDs>
      </Note>
      <Note Width="83.9111" FontSize="20" ID="64" Position="3744.6,678.6">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <Formatting>
            <FormatRange Italic="Yes">0,3</FormatRange>
         </Formatting>
         <String>for loop</String>
         <ConnectedNoteIDs>63, 65</ConnectedNoteIDs>
      </Note>
      <Note Width="133.398" FontSize="20" ID="65" Position="3568.2,733.8">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String> PlayerStats</String>
         <ConnectedNoteIDs>59-60, 64, 66</ConnectedNoteIDs>
      </Note>
      <Note Width="443.116" FontSize="20" ID="58" Position="3591.7,1084.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>GameManager.instance.GetPlayerStats()[i]</String>
         <ConnectedNoteIDs>59</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="20" ID="59" Position="3042.1,840.9">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Get active player</String>
         <ConnectedNoteIDs>58, 60, 65</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="20" ID="66" Position="3842.0,724.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>set available player’s buttons to active</String>
         <ConnectedNoteIDs>65, 67</ConnectedNoteIDs>
      </Note>
      <Note Width="232.11" FontSize="18.2" ID="67" Position="3883.9,910.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Use transform of objects with PlayerStats  scripts, then access the parent object to activate button</String>
         <ConnectedNoteIDs>66</ConnectedNoteIDs>
      </Note>
      <Note Width="472.78" FontSize="25" ID="68" Position="3692.3,380.9">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.666667 0.121569 0.917647</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>UseItem(int selectedCharacter)</String>
         <ConnectedNoteIDs>54, 63, 79</ConnectedNoteIDs>
      </Note>
      <Note Width="921.749" FontSize="20" ID="69" Position="2659.8,1106.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>itemsCharacterChoiceNames[i].transform.parent.gameObject.SetActive(activePlayerAvailable);</String>
         <ConnectedNoteIDs>56, 70-71</ConnectedNoteIDs>
      </Note>
      <Note Width="216.484" FontSize="20" ID="70" Position="3086.0,971.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.666667 0.121569 0.917647</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>activePlayerAvailable</String>
         <ConnectedNoteIDs>57, 69</ConnectedNoteIDs>
      </Note>
      <Note Width="478.633" FontSize="20" ID="71" Position="3338.0,844.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>bool activePlayerAvailable = activePlayer.gameObject.activeInHierarchy</String>
         <ConnectedNoteIDs>60, 69</ConnectedNoteIDs>
      </Note>
      <Note Width="475.814" FontSize="30" ID="32" Position="3348.7,186.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.709804 0.666667 0.109804</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Populate the ChoosePlayer panel with only active players</String>
         <ConnectedNoteIDs>54</ConnectedNoteIDs>
      </Note>
      <Note Width="156.25" FontSize="30" ID="72" Position="4153.8,181.7">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.709804 0.666667 0.109804</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Choose a character</String>
      </Note>
      <Note Width="148.376" FontSize="26.7" ID="73" Position="5107.2,335.1">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.964706 0.152941 0.098039</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>ItemButton</String>
         <ConnectedNoteIDs>75</ConnectedNoteIDs>
      </Note>
      <Note Width="205.209" FontSize="20" ID="74" Position="3466.0,549.3">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.666667 0.121569 0.917647</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>characterToUseOn</String>
         <ConnectedNoteIDs>57</ConnectedNoteIDs>
      </Note>
      <Note Width="340.511" FontSize="27.6" ID="75" Position="4618.3,44.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.792157 0.792157 0.792157</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>Each button has its own number, so when you press that number, the itemsManager adds the HP or Mana to the right character</String>
         <ConnectedNoteIDs>73</ConnectedNoteIDs>
      </Note>
      <Note Width="311.196" FontSize="20" ID="76" Position="4110.9,513.2">
         <Appearance>
            <Alignment>Center</Alignment>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>the int is a number that can be passed to PlayerStats object to identify that object as the receipient of the potion</String>
      </Note>
      <Note Width="187.842" FontSize="27" ID="78" Position="4429.0,294.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.964706 0.152941 0.098039</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>ItemsManager</String>
         <ConnectedNoteIDs>79</ConnectedNoteIDs>
      </Note>
      <Note Width="335.28" FontSize="25" ID="79" Position="4513.1,418.5">
         <Appearance>
            <Alignment>Center</Alignment>
            <TextColor>0.094118 0.737255 0.960784</TextColor>
            <Border Weight="0" Style="Rounded">0.901961 0.901961 0.901961</Border>
         </Appearance>
         <String>UseItem(characterToUseOn)</String>
         <ConnectedNoteIDs>68, 78</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Dark theme" ID="2492BF8A-2F9A-43BE-933C-A9E422B602A2" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSticky="Yes" AffectSize="Yes" AffectFade="No">
         <BorderStyle>Rounded</BorderStyle>
         <FillColor>0.231373 0.231373 0.231373</FillColor>
         <TextColor>0.678431 0.678431 0.678431</TextColor>
         <Size>2362.1,-12.4</Size>
         <Sticky>Yes</Sticky>
         <Shadow>Yes</Shadow>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="2184B7D7-592B-41E9-B6C1-0B06C5411589" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="386F7379-C4EB-4B65-A973-B7E09413DFAD" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="B2AE903F-CC80-4766-BF3D-1DD5939EE356" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="0EE963D3-05B6-4399-A737-3E371D96BA76" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="DFE165D1-4E03-4A8B-A81E-5F6FB84077F5" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="327CDD7E-CE50-4985-A8A0-C07526780301" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="643DA651-152F-479B-9E77-D46DFB2BC204" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>0.101961 0.101961 0.101961</BackgroundColor>
      <DefaultFont>Segoe UI</DefaultFont>
      <DefaultTextColor>0.305882 0.305882 0.305882</DefaultTextColor>
      <LeftToRight>Yes</LeftToRight>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="iso-a4" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
