trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
queryFolder = "Assets/Searches"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.83F126EB" = "items"
	"InspectorPreview.83F126EB" = "0"
	"currentGroup.83F126EB" = "asset"
	"last_search.785D90A9" = "h: button"
	"InspectorPreview.785D90A9" = "0"
	"currentGroup.785D90A9" = "scene"
	"last_search.625D90A9" = "ref:\"Assets/__Scripts/Item Management/ItemsManager.cs\""
	"InspectorPreview.625D90A9" = "0"
	"currentGroup.625D90A9" = "all"
	"last_search.7F95D817" = "ref:\"Assets/__Scripts/Item Management/ItemsManager.cs\""
	"InspectorPreview.7F95D817" = "0"
	"currentGroup.7F95D817" = "all"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	query = {
		active = true
		priority = 100
		defaultAction = null
	}
}
recentSearches = [
	"ref:\"Assets/__Scripts/Item Management/ItemsManager.cs\""
	"total"
	"Thul_"
	"close"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false