%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: House
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4316c140045fba044aa46acc1f6a9351, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a80c712117c57d94190564500b5e11a3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6147c8916aba65145b2f1a5d3ae11bd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aeead560afc5dfe4f9dbd5cf0704ba9b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a15999f61a7ae64d8bd6e8caaf28512, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c0d5a921227e1d42bd5b193988def5b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3960087367948538939, guid: 5840a14b22156ba46bdfdf97c2ef4f20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7821e8bc3a16e7347ab35f9662446d2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8059f27443706d44c8ab67f0e355015b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aab0bf5a8fa81914d8329b06f9886253, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fe3b88ae985f2a44db11448163f145cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9e16e471e7af5942b341d3750514912, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f1bfbb297837e53418871f3de61ddf73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7faf5ac49f75681469df1bd5656d2b26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1356150056578589833, guid: ec3a1cc995999a047ad863b7dc8de2e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7365628519440548521, guid: ca908c2154f9ab441badd95583476259, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3615cf9d5dbf22d4ea54cd9788d6f663, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ac4edf3a2faaa6439e74df520c64224, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5dc6539cae8b1147b159cf501be3dec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6696352323074074718, guid: c66876efb96e00541a3a70216bcaa88a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4761955574431127449, guid: 22bb6b3fcebd8ad429cd8d2968676b61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e4b89e4c76dcdf34db3128ac72c6af69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: db0aa3ced691404479ba14ada0f36b4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74e959663dab0544b9c99882c5c6b8a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e314398f617ad4149869aa1911b22752, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c34b9893ccabe5042a29cf95fb27099c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d4a250516a2a3a643bd9c9aaa1a93a19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3477276957160623809, guid: f8e0f16f0bf8b6746b8238bde7a63a7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ecd31715473f9740b743d4ff1f7957a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6425f0e1676eb4145bdc712fd9100264, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5538430761708599233, guid: b1d7fe451fd216247842cb9d3fefb730, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 892cc3b8163286f4db79ba5bf1d22655, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1d10bf81505fce47b633ecf94e2921e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ab8c707718fced468e7dcc77059ebb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6169765260598872164, guid: 14b26627f2806924eb25174b7fec7fef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9f687051a5fabb54ebb0fe030ee7a8c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efeaab15fb4ca01488d259b010dd30b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21828b99a4521244aabe77040a5d2c20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f41119c9f70bb0469c9800c6ca76391, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 837b25ff158909e408c31da73c1bd913, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1476737111049648222, guid: 5d9a80405da6f11469bcd4faa2ead5fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01b4a1026f6bf5a4696d099237b53b01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7163379c824071f4bb226739fba1e16c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6d170d5b6dba99f48974c7a24dd61bef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65ee2f1b8be8bd942aae24ee05154798, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74e894d86e9c17842bb21e2fef884498, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f415dbb6896f2834eacb2135c6f3ece6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00f1c666c9160d24c93be77087ca3cba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8ae3af86320e78d4595eefb208199845, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2407c9f5f13c3b943a0584179b7a38b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3939021841284006780, guid: 50e3046893f82f3439cdc44c42d4ee98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7b86d7dfe4ffc21469e8454581dafbf3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6718354595085827792, guid: 1283e1d9cb48d374eafbf65e356b46cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8096367d470a79e46b6984563e7944a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 695013b906eb2c14da491743fb816670, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 004c1e38ce4890741b4296b7c65df52e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a14095a7e24574a4d9d7d5b2a68cbe2c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2970974308111025442, guid: 6fd637e70870cb94f8aa5f8bc774f688, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c242101446922d4784578634a5c48cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb39f0b957df4854a97fd0b78fc360cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfe0cc682ab84bb49bc642e3c8bc6028, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1219916297146500069, guid: 25aca650fde6ae647ae8c45c04b04923, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f103cdb36743a4740afdf090c296bec1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ca5b31f5fad60e44fb5bbf57ae58a769, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9121599390496261340, guid: 3dff4ff4eac394948b293977cb553527, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bb183af15e041042adde859ca163c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3affa0e48b3500f4eb425be8466824d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c78e1c1a8318a147bcf2ba18ad5ade6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba3847c3c93741f40a5ef5b2f3bfecd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4dcfe60cd792ca74291bf933710fba45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81ed02f4eb634e743935dc07b8d520d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ca1ecc2d24c2534695ab0570bbd1a0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2513492219259758644, guid: 5b8e79ec41b53eb4284fd1a1b5fbf4ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 89c940afb1695d6499221dbc02d05a6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba09ae89ae338144ab1218d0b3229686, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4732238315070075379, guid: 1950198e08928db4ab7a02b98485a11b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
