%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: House_m_west
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f3c7bb21e3c24f14791986c8d7712da9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: a80c712117c57d94190564500b5e11a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8458600312458576686, guid: 92d93adeed2ac804ea2c2e2cc71334f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c0d5a921227e1d42bd5b193988def5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d4061fda3fe4a946a32b7aa70537350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: aeead560afc5dfe4f9dbd5cf0704ba9b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7821e8bc3a16e7347ab35f9662446d2b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8059f27443706d44c8ab67f0e355015b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a702d17ceaf3f1a44a025c69bd056215, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 755f1c703b98bef4d9a8e8c20d412f63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6348811612892998129, guid: 7ba943c8dc8d9c64c84ce57dadb85e07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6084064359167838720, guid: 24b015219f1adbf4886560c85cce0120, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e9e16e471e7af5942b341d3750514912, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c089f8293383f54db5b266fa3dd25eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3960087367948538939, guid: 88fabe6652978a34da8a3e62aa26fdf5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7faf5ac49f75681469df1bd5656d2b26, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7365628519440548521, guid: d9252e5c62b6e2140a06bc67ff0382e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8422450400841882938, guid: 89c0c5ab1da91f24697448db6758e274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 673388f33fe36ea419472c9eb0e83b70, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3615cf9d5dbf22d4ea54cd9788d6f663, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4037d4d3f37cfd4eadb3149794e9d3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2101134996019550527, guid: 7dfde68ceebb90a40a907904e2bdc3de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a912ba5850bf6e468eb32c716d6cd88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ac4edf3a2faaa6439e74df520c64224, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca2bbbcbe83860b468b683614da5d12b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e4b89e4c76dcdf34db3128ac72c6af69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 526bb222de7d4d744bdc69d0663f0e1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 737854343750826799, guid: b265e937404b4434c87da545b6bb829d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e314398f617ad4149869aa1911b22752, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4732238315070075379, guid: d42dbe8a00e1a89408c044a9dbfcd553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c34b9893ccabe5042a29cf95fb27099c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b37e7b58d1f9507448585e8ba3eadff8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 674c00d668d8d714bbb953d80788170a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1d10bf81505fce47b633ecf94e2921e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 892cc3b8163286f4db79ba5bf1d22655, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52f40c9f8e1dfa0438c4681a5badb66f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4761955574431127449, guid: ba087726629c29a43b4ed293f19ddfc3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6696352323074074718, guid: 9d9bc1d56ef58fb42a100184aaf055fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 28c2f2329b4860c4f9263063874e8a5a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7408945875256748478, guid: 6f4ab8dc62af6314fb8f958e0b6773e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 21828b99a4521244aabe77040a5d2c20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17da8194e86f79b4089852bb8669e30f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c88b45e42cf14948b83dc60da589ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f41119c9f70bb0469c9800c6ca76391, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 837b25ff158909e408c31da73c1bd913, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e91ea3e6e17a40b4c945d748dac15d47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 640d6fcd646434b42aa62e7813742d8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57a4d840953a246468da53ed0b4250d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01b4a1026f6bf5a4696d099237b53b01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6169765260598872164, guid: 9957443aa4191424f931d3f0740887bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5a0bd0f063832bd4fad3d4b3686e8a35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7163379c824071f4bb226739fba1e16c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8b8b7302cd938934fbac50d55b34978e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 74e894d86e9c17842bb21e2fef884498, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f415dbb6896f2834eacb2135c6f3ece6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1476737111049648222, guid: cf2b41d4735c30b4c807a9d0db6457e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce7521b9c59e56e46aff4b2d435d0a61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 18b6de3a4b3f16d4c98704304a3690e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3939021841284006780, guid: 7b03be7983cde6a4eb43b40290e64443, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7a75924067a7d174f826926478bfd72c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5dce34efceaa6544a82903e637015b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 839d9e1ccff9a3a49a9ab253614b3be0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8096367d470a79e46b6984563e7944a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 80e5b4e5b7124544989af0dd52d28eb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a14095a7e24574a4d9d7d5b2a68cbe2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c242101446922d4784578634a5c48cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0ab5d9445487e714b82e60cfe2cbd941, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5a7777e3f34373846a1a08f358b9415f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4164c5686ce8e0748b3648fad778958a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1219916297146500069, guid: 2e189900fae573d48a748ef6289c0cf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ca5b31f5fad60e44fb5bbf57ae58a769, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4935713489867715485, guid: 1a7ebe93f1bd2db44ae20a72f91b1e84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3affa0e48b3500f4eb425be8466824d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2513492219259758644, guid: ee87cd14cc7b21a4d8bee76a4e7781ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1541e032c9fcea6498b8d13a8ae9cdb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81ed02f4eb634e743935dc07b8d520d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6417a4878f7013241a57bf2416c04a08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5538430761708599233, guid: 204f549f4441a064aaeee9a3c8f05d27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9121599390496261340, guid: 4704b87d69c07ae4db36f1bf5b8a8e67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3275af26a2e32540ba2d1e8c1d7a338, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 694891d029d678245bda9bf01967837d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 52f8387445b321c4eb986041bb2df56c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ca8fdab00f8bc034ab4ed76c708ed716, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69816fcb61fc6c942b9223c4fc7c72c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4950209736055266982, guid: acf05e8b8f9aa6e4086c2a1a9ba959c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba09ae89ae338144ab1218d0b3229686, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d80aa54db9d2b3d47b5b13841ff38372, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
